spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerce
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.show-sql=true

logging.level.root=INFO
spring.datasource.hikari.log-queries=true
